<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Togglr Exporter</title>

		<!-- Bootstrap -->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	</head>
	<body>	
		<div class="container">
			<h1>Togglr Exporter</h1>

			<h2>Wersja 1.0.8 <a href="download/1.0.8/Installer.exe">Pobierz</a></h2>
			<h3>Bug</h3>
			<ul>
				<li>[<a href='https://szogun-ui.atlassian.net/browse/TE-36'>TE-36</a>] - User is prompted for JIRA url event if JIRA communication is not necesary</li>
				<li>[<a href='https://szogun-ui.atlassian.net/browse/TE-39'>TE-39</a>] - Some notifications appears even if they are outdated</li>
			</ul>

			<h3>Task</h3>
			<ul>
				<li>[<a href='https://szogun-ui.atlassian.net/browse/TE-29'>TE-29</a>] - Filters in report timetrack module</li>
				<li>[<a href='https://szogun-ui.atlassian.net/browse/TE-38'>TE-38</a>] - User should be able to dismiss notifications</li>
				<li>[<a href='https://szogun-ui.atlassian.net/browse/TE-40'>TE-40</a>] - Repeatable timetrack report</li>
				<li>[<a href='https://szogun-ui.atlassian.net/browse/TE-43'>TE-43</a>] - Exported columns visibility should be set in Timetrack module</li>
			</ul>

			<h3>Story</h3>
			<ul>
				<li>[<a href='https://szogun-ui.atlassian.net/browse/TE-32'>TE-32</a>] - Support for multiple JIRA instances</li>
				<li>[<a href='https://szogun-ui.atlassian.net/browse/TE-33'>TE-33</a>] - Create &quot;about&quot; window</li>
			</ul>

			<h2>Wersja 1.0.7 <a href="download/1.0.7/Installer.exe">Pobierz</a></h2>
			<h3>Bug</h3>
			<ul>
				<li>[<a href='https://szogun-ui.atlassian.net/browse/TE-21'>TE-21</a>] - App sometimes crashes if user cancels providing JIRA credentials </li>
				<li>[<a href='https://szogun-ui.atlassian.net/browse/TE-24'>TE-24</a>] - user is prompt for password if jira url is invalid</li>
			</ul>
    
			<h3>Task</h3>
			<ul>
				<li>[<a href='https://szogun-ui.atlassian.net/browse/TE-22'>TE-22</a>] - Notification center </li>
				<li>[<a href='https://szogun-ui.atlassian.net/browse/TE-23'>TE-23</a>] - Update dependencies</li>
				<li>[<a href='https://szogun-ui.atlassian.net/browse/TE-26'>TE-26</a>] - Improve control layout in Overtime report</li>
				<li>[<a href='https://szogun-ui.atlassian.net/browse/TE-27'>TE-27</a>] - Swap buttons &quot;Raport w JIRA&quot; with &quot;Podgląd&quot; in Timetrack</li>
			</ul>

			<h2>Wersja 1.0.6 <a href="download/1.0.6/Installer.exe">Pobierz</a></h2>
			<h3>Task</h3>
			<ul>
				<li>[<a href='https://szogun-ui.atlassian.net/browse/TE-16'>TE-16</a>] - Report vacation</li>
				<li>[<a href='https://szogun-ui.atlassian.net/browse/TE-18'>TE-18</a>] - Prepare deploy script</li>
				<li>[<a href='https://szogun-ui.atlassian.net/browse/TE-19'>TE-19</a>] - 2017 days off</li>
			</ul>
			<h2>Wersja 1.0.5.0 <a href="download/1.0.5.0/setup.exe">Pobierz</a></h2>
			<h3>Task</h3>
			<ul>
				<li>[<a href='https://szogun-ui.atlassian.net/browse/TE-13'>TE-13</a>] - Overtime Report should contains current month by default</li>
			</ul>
			<h3>Bug</h3>
			<ul>
				<li>[<a href='https://szogun-ui.atlassian.net/browse/TE-11'>TE-11</a>] - Exported columns settings are not visualized in timetrack module</li>
				<li>[<a href='https://szogun-ui.atlassian.net/browse/TE-17'>TE-17</a>] - After applying light-saving-time work is reported at 1:00 AM instead of at midnight</li>
			</ul>

			<h2>Wersja 1.0.4.0 <a href="download/1.0.4.0/setup.exe">Pobierz</a></h2>
			<h3>Task</h3>
			<ul>
				<li>[<a href='https://szogun-ui.atlassian.net/browse/TE-6'>TE-6</a>] - More viewable prompt for saved data to jira</li>
				<li>[<a href='https://szogun-ui.atlassian.net/browse/TE-9'>TE-9</a>] - Logging support</li>
			</ul>			
			<h3>Bug</h3>
			<ul>
				<li>[<a href='https://szogun-ui.atlassian.net/browse/TE-14'>TE-14</a>] - User preferences shouldn&#39;t be cleared during update</li>
			</ul>
			<h3>Story</h3>
			<ul>
				<li>[<a href='https://szogun-ui.atlassian.net/browse/TE-10'>TE-10</a>] - Auto-Update mechanism</li>
			</ul>

			<h2>Wersja 1.0.3.0</h2>
			<h3>Bug</h3>
			<ul>
				<li>[<a href='https://szogun-ui.atlassian.net/browse/TE-7'>TE-7</a>] - Days should be formatted to hours in overtime reports</li>
				<li>[<a href='https://szogun-ui.atlassian.net/browse/TE-8'>TE-8</a>] - Lacks of timetrack are not included in overtime report</li>
			</ul>
							
			<h3>Story</h3>
			<ul>
				<li>[<a href='https://szogun-ui.atlassian.net/browse/TE-1'>TE-1</a>] - Proxy support</li>
				<li>[<a href='https://szogun-ui.atlassian.net/browse/TE-3'>TE-3</a>] - Assigned issues list in Timetrack and overtime report</li>
			</ul>
		</div>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	</body>
</html>